# bukkit-on-forge-buildutils

./: .gitignore  README.md  build.gradle  bukkit-to-mcp.srg  test.json
src/main/java/com/floweytf/mappinggen/: CLIParser.java  Main.java  ParseJsonConfig.java
src/main/java/com/floweytf/mappinggen/cli/: InteractiveCLI.java  SyntaxException.java
src/main/java/com/floweytf/mappinggen/staticanalysis/: MethodSignature.java  SourceAnalysis.java  Utils.java
src/main/resources/1.16.5/: bukkit-repackage.csrg  bukkit-to-mcp.srg
src/main/resources/testing/: test.csrg  test.srg
