plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven {
        name = "flowey"
        url = "http://maven.floweytf.com/releases/"
    }
}


apply plugin: 'application'
mainClassName = 'com.floweytf.mappinggen.Main'

group 'com.floweytf.mappinggen'
version '1.0'

run {
    args '-g'
    args 'test.json'
}

dependencies {
    implementation 'fr.inria.gforge.spoon:spoon-core:8.4.0'
    implementation 'commons-cli:commons-cli:1.4'
    implementation 'com.floweytf.utils:utils:1.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
}
